+media-375
  .advantage-item
    display: flex
    justify-content: flex-start
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 15px
    &:last-child
      margin-bottom: 0

    &__icon
      font-size: 30px
      color: $base-color

    &__name
      flex: 1
      margin-left: 10px
      line-height: 20px
      letter-spacing: -0.05em

      & > .selected-text
        color: $base-color2

    &--main
      margin-bottom: 25px

    &--main &__icon
      font-size: 47px

    &--main &__name
      font-size: 24px
      & > .sub-text
        color: $base-color3
        font-size: 14px