.section
  padding: 30px 0

  &--main
    padding: 0
    height: 219px
    background:
      size: cover
      position: bottom center

  &--slider &__title
    font-size: 20px
    line-height: 20px
    text-align: center
    letter-spacing: -0.05em