// VARIABLE

// FONT FAMILY
$font-base: sans-serif

// COLOR
$color-background: #fff
$color-text-base: #000
$base-color: #f7941d
$base-color2: #01a1dd
$base-color3: #5ca53a

// FONT SIZE
$font-size-base: 14px
$font-size-button: 16px
$h1: $font-size-base * 3
$h2: $font-size-base * 2
//$h3: $base-font-size * 1.5
//$h4: $base-font-size * 1.3
//$h5: $base-font-size * 1.2
//$h6: $base-font-size * 1.1
