$head-border-color: #a6cdfd
$filter-widget-background-color: #ffffff
+media-375
  .filter-widget
    float: left
    border-radius: 6px
    border: 1px solid #808080
    margin-top: 100px
    width: 100%
    background: $filter-widget-background-color
    margin-bottom: 40px

    &__head
      position: relative
      border: 1px solid $head-border-color
      padding: 10px 20px
      margin-top: 16%
      background: rgba(166, 205, 253, .3)
      text-align: center
      letter-spacing: -0.05em
      &:before, &:after
        content: ''
        display: block
        position: absolute
        width: 0
        height: 0
        border-style: solid
      &:before
        top: 0
        left: 10px
        border-width: 16px 16px 0 0
        border-color: $head-border-color transparent transparent transparent
      &:after
        top: -1px
        left: 11px
        border-width: 15px 15px 0 0
        border-color: $filter-widget-background-color transparent transparent transparent

      & > .main-text
        color: #01a1dd
        font-size: 16px
        line-height: 20px

      & > .text-divider
        display: block
        margin: 10px 0
        color: #8e8a8a
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.05em
        &:after, &:before
          content: ''
          display: inline-block
          height: 1px
          width: 12px
          background: #8e8a8a
          vertical-align: middle

      & > .sub-text
        color: #5ca53a
        font-size: 16px
        line-height: 20px
        letter-spacing: -0.05em

        & > .underline-text
          text-decoration: underline

    &__body
      padding: 20px