+media-375
  .call-to-action
    text-align: center
    padding: 30px

    &__link
      color: $base-color2
      text-decoration: underline
      font-size: 18px
      line-height: 20px

    &__description
      color: #515151
      font-size: 16px
      margin-top: 10px